# Plomeria

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/plmeria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plmeria/: Almacen.kt  BaseDeDatos.kt  Constante.kt  MainActivity.kt  Medidas.kt  ubicacionMapa.kt
app/src/main/res/layout/: activity_almacen.xml  activity_main.xml  activity_ubicacion_mapa.xml  dialog_dashboard.xml  dialog_dashboard_edit.xml  rv_child_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plmeria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
